<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_productos" android:icon="@drawable/productos"
            android:title="Productos" />
        <item android:id="@+id/nav_carrito" android:icon="@drawable/car1"
            android:title="Carrito" />

    </group>

    <item android:title="Mi cuenta">
        <menu>
            <item android:id="@+id/nav_compras" android:icon="@drawable/comprasd1"
                android:title="Mis compras" />
            <item android:id="@+id/nav_estado_cuenta" android:icon="@drawable/estadocuenta1"
                android:title="Estado de cuenta" />
            <item android:id="@+id/nav_micuenta" android:icon="@drawable/user1"
                android:title="Mi cuenta" />
        </menu>
    </item>


    <item android:title="">
        <menu>
            <item android:id="@+id/nav_salir" android:icon="@drawable/salir"
                android:title="Salir1" />
        </menu>
    </item>

</menu>