<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCDCDC">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#DCDCDC">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView android:id="@+id/ImagenProducto"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:scaleType="fitXY"
                android:src="@drawable/cargandoimagen"  />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/ImagenProducto"
                android:background="#DCDCDC">

                <TextView android:id="@+id/TxtNombreProducto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:layout_alignParentTop="true"
                    android:textColor="#696969"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:maxLines="2"
                    android:text="Telefono samsung de color dorado"/>

                <TextView android:id="@+id/TxtPrecioProducto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_below="@id/TxtNombreProducto"
                    android:layout_alignParentBottom="true"
                    android:textColor="#696969"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="$280"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripción"
                    android:textSize="21sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#696969"/>

                <TextView
                    android:id="@+id/TxtDescripcionProducto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="19sp"
                    android:textColor="#696969"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/user"  />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripción"
                    android:textSize="21sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#696969"/>

\

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CANTIDAD"
                    android:textSize="21sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#696969" />

                <Button
                    android:id="@+id/btn_menos"
                    android:text="-"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop = "15dp"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:shadowColor="#3483FA"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="4"
                    android:layout_marginBottom="20dp"
                    android:background="#3483FA"
                    />

                <TextView
                    android:id="@+id/Txtcantidadpedida"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop = "15dp"
                    android:layout_marginLeft="5dp" />

                <Button
                    android:id="@+id/btn_mas"
                    android:text=" + "
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop = "15dp"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="4"
                    android:layout_marginBottom="20dp"
                    android:background="#3483FA"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_add_carrito"
                    android:text="Agregar al carrito"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop = "15dp"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="4"
                    android:layout_marginBottom="20dp"
                    android:background="#3483FA"
                    />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>