<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout  
       xmlns:android="http://schemas.android.com/apk/res/android"

       android:layout_width="match_parent"

	   android:layout_height="30dp">
<!--        android:layout_height="?android:attr/listPreferredItemHeight"> -->

       <TextView android:id="@+id/TextFechaCteCte"

              android:layout_width="120dp"

             android:layout_height="wrap_content"
             
             android:layout_marginLeft="10dp"

             android:layout_alignParentLeft="true"

             android:layout_alignParentTop="true"

             android:singleLine="true" />

       <TextView android:id="@+id/TextMontoFact"

              android:layout_width="75dp"

             android:layout_height="wrap_content"

             android:layout_toRightOf="@id/TextFechaCteCte"
             
             android:layout_alignParentTop="true"

             android:singleLine="true"/>
       
        <TextView android:id="@+id/TextMontoHaber"

              android:layout_width="75dp"

             android:layout_height="match_parent"

             android:layout_toRightOf="@id/TextMontoFact"
                   
             android:layout_alignParentTop="true"

             android:singleLine="true"/>
        
         <TextView android:id="@+id/TextMontoSaldo"

              android:layout_width="79dp"

             android:layout_height="match_parent"

             android:layout_toRightOf="@id/TextMontoHaber"

             android:layout_alignParentTop="true"

             android:singleLine="true"/>

</RelativeLayout>