<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout  
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="55dp">


       <ImageView android:id="@+id/iconoPedido"
             android:layout_width="?android:attr/listPreferredItemHeight"
             android:layout_height="match_parent"
             android:layout_alignParentLeft="true"
             android:src="@drawable/car"/>

       <TextView android:id="@+id/TextclientePedido"
              android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_toRightOf="@id/iconoPedido"
             android:layout_marginLeft="10dp"
           android:textColor="@color/gonito"
             android:textSize="18dp"
             android:layout_alignParentTop="true"
             android:singleLine="true" />

       <TextView android:id="@+id/TextfechaPedido"
              android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_toRightOf="@id/iconoPedido"
             android:layout_marginLeft="10dp"
             android:layout_below="@id/TextclientePedido"
             android:layout_alignParentBottom="true" />
       
</RelativeLayout>